{
  "name": "telegroam",
  "version": "1.0.0",
  "description": "Send messages and photos to your own Telegram bot and have them appear in the Daily Notes page of your Roam graph.",
  "main": "./build/main.js",
  "scripts": {
    "build": "roamjs-scripts build",
    "prebuild:roam": "npm install",
    "build:roam": "roamjs-scripts build --depot",
    "dev:roam": "roamjs-scripts dev --depot",
    "dev": "roamjs-scripts dev"
  },
  "license": "MIT",
  "devDependencies": {
    "roamjs-scripts": "^0.26.22"
  },
  "dependencies": {
    "roamjs-components": "^0.74.28",
    "cors-anywhere": "^0.4.4"
  }
}